<html>
<head>
    <title>MotoRacer</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            position: absolute;
        }

        body {
            background-color: gray;
        }

        button {
            z-index: 4;
        }

        #controls {
            display: none;
        }

        #loading {
            font-family: Arial;
            font-size: 80px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align:right;
        }


    </style>
    
    <script src="lib/THREE.js"></script>
    <script src="lib/OBJLoader.js"></script>
    <script src="lib/MTLLoader.js"></script>
    <script src="lib/OBJMTLLoader.js"></script>
</head>
<body>
    <script src="app.js"></script>
    <div id="loading">Loading...</div>
    <div id="controls">
        <button type="button" style="left: 0px;" onclick="road.start(1)">1 player</button>
        <button type="button" style="left: 45px;" onclick="road.start(2)">2 player</button>
        <button type="button" style="left: 90px;" onclick="road.start(3)">3 player</button>
        <button type="button" style="left: 135px;" onclick="road.start(4)">4 player</button>
        <button type="button" style="left: 180px;" onclick="road.winningLaps++">More Laps</button>
        <button type="button" style="left: 225px;" onclick="road.winningLaps--">Fewer Laps</button>
        <button type="button" style="left: 275px;" onclick="audioSong.muted=!audioSong.muted">Song On/Off</button>
        <button type="button" style="left: 325px;" onclick="audioCrash.muted=!audioCrash.muted;for(var i=0; i<road.motorcycles.length;i++){road.motorcycles[i].muteToggle();}">FX On/Off</button>
    </div>
</body>
</html>

