#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl GMC_Pickup_base1
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.121569 0.109804
Ks 0.330000 0.330000 0.330000
map_Kd Car_Pickup_02_US/GMC_Pickup_base1.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl GMC_pickup_metal1
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd Car_Pickup_02_US/GMC_pickup_metal1.jpg

newmtl GMC_pickup_glass1
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.121569 0.121569
Ks 0.330000 0.330000 0.330000
d 0.800000

newmtl GMC_pickup_Dash1
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.258824 0.211765
Ks 0.330000 0.330000 0.330000
map_Kd Car_Pickup_02_US/GMC_pickup_Dash1.jpg

newmtl GMC_pickup_wheel1
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.313725 0.247059
Ks 0.330000 0.330000 0.330000
map_Kd Car_Pickup_02_US/GMC_pickup_wheel1.jpg

newmtl car_pickup_02_US1
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.121569 0.109804
Ks 0.330000 0.330000 0.330000
map_Kd Car_Pickup_02_US/car_pickup_02_US1.jpg

newmtl car_pickup_1
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
d 0.800000

newmtl car_pickup_2
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd Car_Pickup_02_US/car_pickup_2.jpg

