# Blender MTL File: 'finalbackgroundtrack.blend'
# Material Count: 8

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd BrickLargeBare0168_7_S.jpg

newmtl Material_ConcreteBunker0212_1_S.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ConcreteBunker0212_1_S.jpg

newmtl Material_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd roadforreal.jpg

newmtl Material_roadforreal.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd roadforreal.jpg

newmtl None
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd philo_sky1_2k.jpg

newmtl None_Grass0126_2_S.jpg
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd Grass0126_2_S.jpg

newmtl None_NONE
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_RockSediment0010_7_S_(1).jpg
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd RockSediment0010_7_S (1).jpg
